<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/header1" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
        <TextView 
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#ff0000" />
		
    </LinearLayout>
    
    <ListView 
        android:id="@+id/lvCameraInGroup"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/header1" >
    </ListView>

</RelativeLayout>
